<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" placeholderIntrinsicWidth="392" placeholderIntrinsicHeight="44" id="iN0-l3-epB" customClass="CategoryView" customModule="Time_to_Budget" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEv-Rh-0xg" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="392" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sectionName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V80-ph-IMw">
                            <rect key="frame" x="8" y="12" width="101" height="20.5"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C06-x6-TKh">
                            <rect key="frame" x="279" y="7" width="60" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2KK-I9-U8K"/>
                                <constraint firstAttribute="width" constant="60" id="npH-e7-1xQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu4-ja-feV">
                            <rect key="frame" x="344" y="7" width="40" height="30"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="237-ET-Xbb"/>
                                <constraint firstAttribute="height" constant="30" id="a97-kj-C47"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="Edit"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="editCategoryButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="n59-M0-Vh0"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xu4-ja-feV" secondAttribute="trailing" constant="8" id="9pZ-Lx-L05"/>
                        <constraint firstItem="C06-x6-TKh" firstAttribute="centerY" secondItem="MEv-Rh-0xg" secondAttribute="centerY" id="FuH-ov-9x8"/>
                        <constraint firstAttribute="trailing" secondItem="C06-x6-TKh" secondAttribute="trailing" constant="53" id="XKP-5S-hV5"/>
                        <constraint firstItem="V80-ph-IMw" firstAttribute="centerY" secondItem="MEv-Rh-0xg" secondAttribute="centerY" id="fla-kp-lup"/>
                        <constraint firstItem="xu4-ja-feV" firstAttribute="centerY" secondItem="MEv-Rh-0xg" secondAttribute="centerY" id="r6q-3S-0IX"/>
                        <constraint firstItem="V80-ph-IMw" firstAttribute="leading" secondItem="MEv-Rh-0xg" secondAttribute="leading" constant="8" id="vB1-i4-Zyq"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="MEv-Rh-0xg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1O6-PC-XES"/>
                <constraint firstAttribute="bottom" secondItem="MEv-Rh-0xg" secondAttribute="bottom" id="dal-2c-qBi"/>
                <constraint firstItem="MEv-Rh-0xg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hgx-PB-xfK"/>
                <constraint firstAttribute="trailing" secondItem="MEv-Rh-0xg" secondAttribute="trailing" id="rrb-TF-luO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="customContentView" destination="MEv-Rh-0xg" id="qEP-Ju-ZKg"/>
                <outlet property="editButton" destination="xu4-ja-feV" id="JRU-QL-Ry1"/>
                <outlet property="remainingTimeLabel" destination="C06-x6-TKh" id="KPP-0B-926"/>
                <outlet property="sectionNameLabel" destination="V80-ph-IMw" id="2jI-fb-Z3R"/>
            </connections>
            <point key="canvasLocation" x="279.5" y="696.5"/>
        </view>
    </objects>
</document>
