<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vNu-tz-Fky">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Budget Editor View Controller-->
        <scene sceneID="8X2-cY-4rB">
            <objects>
                <viewController title="Budget Editor View Controller" id="gDl-Q2-PJ8" customClass="BudgetEditorViewController" customModule="Time_to_Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBO-u1-sWM"/>
                        <viewControllerLayoutGuide type="bottom" id="kOq-EG-P1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G99-jg-v3U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iCZ-3c-YIX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskCell" id="U9e-AW-r7r" userLabel="TaskCell" customClass="TaskCell" customModule="Time_to_Budget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9e-AW-r7r" id="5zc-wk-c0c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-hR-KLA">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remainingTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S74-ri-rP6">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="166" y="12" width="113" height="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yeg-hR-KLA" firstAttribute="top" secondItem="5zc-wk-c0c" secondAttribute="topMargin" constant="4" id="33A-lC-Frh"/>
                                                <constraint firstItem="S74-ri-rP6" firstAttribute="trailing" secondItem="5zc-wk-c0c" secondAttribute="trailingMargin" id="7Gq-qu-KPh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S74-ri-rP6" secondAttribute="bottom" constant="3" id="BcA-km-rff"/>
                                                <constraint firstItem="S74-ri-rP6" firstAttribute="top" secondItem="5zc-wk-c0c" secondAttribute="topMargin" constant="4" id="CZd-5q-ZXr"/>
                                                <constraint firstItem="yeg-hR-KLA" firstAttribute="leading" secondItem="5zc-wk-c0c" secondAttribute="leadingMargin" constant="28" id="JMS-UV-kDY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yeg-hR-KLA" secondAttribute="bottom" constant="3" id="izc-g1-Q9e"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="yeg-hR-KLA"/>
                                                    <exclude reference="S74-ri-rP6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7Gq-qu-KPh"/>
                                                    <exclude reference="BcA-km-rff"/>
                                                    <exclude reference="CZd-5q-ZXr"/>
                                                    <exclude reference="33A-lC-Frh"/>
                                                    <exclude reference="JMS-UV-kDY"/>
                                                    <exclude reference="izc-g1-Q9e"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="yeg-hR-KLA"/>
                                                    <include reference="S74-ri-rP6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7Gq-qu-KPh"/>
                                                    <include reference="BcA-km-rff"/>
                                                    <include reference="CZd-5q-ZXr"/>
                                                    <include reference="33A-lC-Frh"/>
                                                    <include reference="JMS-UV-kDY"/>
                                                    <include reference="izc-g1-Q9e"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="yeg-hR-KLA" id="F7F-sv-ncy"/>
                                            <outlet property="remainingTimeLabel" destination="S74-ri-rP6" id="4xm-f3-c5p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="pOC-cb-aCZ" userLabel="CategoryCell" customClass="CategoryCell" customModule="Time_to_Budget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOC-cb-aCZ" id="IdL-qM-75r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remainingTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7i-KU-OfP">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="138" y="12" width="113" height="19"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sectionName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yV-z2-kas">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6yV-z2-kas" firstAttribute="top" secondItem="IdL-qM-75r" secondAttribute="topMargin" constant="4" id="RzT-Ft-Ltl"/>
                                                <constraint firstItem="6yV-z2-kas" firstAttribute="leading" secondItem="IdL-qM-75r" secondAttribute="leadingMargin" id="UMW-uf-aNr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6yV-z2-kas" secondAttribute="bottom" constant="3" id="dx4-Un-H0a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l7i-KU-OfP" secondAttribute="bottom" constant="4" id="f8I-sV-nxI"/>
                                                <constraint firstItem="l7i-KU-OfP" firstAttribute="top" secondItem="IdL-qM-75r" secondAttribute="topMargin" constant="4" id="nGm-Au-4Kc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l7i-KU-OfP" secondAttribute="trailing" constant="61" id="om9-vO-vql"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="l7i-KU-OfP"/>
                                                    <exclude reference="6yV-z2-kas"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="RzT-Ft-Ltl"/>
                                                    <exclude reference="UMW-uf-aNr"/>
                                                    <exclude reference="dx4-Un-H0a"/>
                                                    <exclude reference="f8I-sV-nxI"/>
                                                    <exclude reference="nGm-Au-4Kc"/>
                                                    <exclude reference="om9-vO-vql"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="l7i-KU-OfP"/>
                                                    <include reference="6yV-z2-kas"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="RzT-Ft-Ltl"/>
                                                    <include reference="UMW-uf-aNr"/>
                                                    <include reference="dx4-Un-H0a"/>
                                                    <include reference="f8I-sV-nxI"/>
                                                    <include reference="nGm-Au-4Kc"/>
                                                    <include reference="om9-vO-vql"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="remainingTimeLabel" destination="l7i-KU-OfP" id="Pbf-ka-u8u"/>
                                            <outlet property="sectionNameLabel" destination="6yV-z2-kas" id="yD6-e1-6vm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gDl-Q2-PJ8" id="8pa-Zq-VwU"/>
                                    <outlet property="delegate" destination="gDl-Q2-PJ8" id="ygY-ma-k73"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59N-ns-iLS" userLabel="AddCategoryButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="59N-ns-iLS" secondAttribute="height" multiplier="85:24" id="iyu-TN-KKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Category">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iyu-TN-KKb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="732" width="140" height="48"/>
                                    <mask key="constraints">
                                        <include reference="iyu-TN-KKb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addCategoryButtonPressed:" destination="gDl-Q2-PJ8" eventType="touchUpInside" id="fV9-fi-Beg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-I3-Gsa" userLabel="AddTaskButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bfR-I3-Gsa" secondAttribute="height" multiplier="85:24" id="8co-Ao-zjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8co-Ao-zjJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="244" y="732" width="140" height="48"/>
                                    <mask key="constraints">
                                        <include reference="8co-Ao-zjJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addTaskButtonPressed:" destination="gDl-Q2-PJ8" eventType="touchUpInside" id="vIn-Rl-EC9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iCZ-3c-YIX" firstAttribute="leading" secondItem="G99-jg-v3U" secondAttribute="leadingMargin" constant="-16" id="0bO-fe-heX"/>
                            <constraint firstItem="kOq-EG-P1D" firstAttribute="top" secondItem="59N-ns-iLS" secondAttribute="bottom" constant="20" id="3nK-gx-DuD"/>
                            <constraint firstItem="59N-ns-iLS" firstAttribute="leading" secondItem="G99-jg-v3U" secondAttribute="leadingMargin" id="53q-Sl-aEG"/>
                            <constraint firstItem="kOq-EG-P1D" firstAttribute="top" secondItem="iCZ-3c-YIX" secondAttribute="bottom" id="LFJ-Yf-6dk"/>
                            <constraint firstItem="bfR-I3-Gsa" firstAttribute="trailing" secondItem="G99-jg-v3U" secondAttribute="trailingMargin" id="OiW-Zs-QMh"/>
                            <constraint firstItem="kOq-EG-P1D" firstAttribute="top" secondItem="bfR-I3-Gsa" secondAttribute="bottom" constant="20" id="V1s-0u-ZJj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iCZ-3c-YIX" secondAttribute="trailing" constant="-16" id="eyB-gj-Led"/>
                            <constraint firstItem="iCZ-3c-YIX" firstAttribute="top" secondItem="G99-jg-v3U" secondAttribute="topMargin" id="n4H-3i-WSE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iCZ-3c-YIX"/>
                                <exclude reference="59N-ns-iLS"/>
                                <exclude reference="bfR-I3-Gsa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0bO-fe-heX"/>
                                <exclude reference="eyB-gj-Led"/>
                                <exclude reference="n4H-3i-WSE"/>
                                <exclude reference="53q-Sl-aEG"/>
                                <exclude reference="OiW-Zs-QMh"/>
                                <exclude reference="3nK-gx-DuD"/>
                                <exclude reference="LFJ-Yf-6dk"/>
                                <exclude reference="V1s-0u-ZJj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="iCZ-3c-YIX"/>
                                <include reference="59N-ns-iLS"/>
                                <include reference="bfR-I3-Gsa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0bO-fe-heX"/>
                                <include reference="eyB-gj-Led"/>
                                <include reference="n4H-3i-WSE"/>
                                <include reference="53q-Sl-aEG"/>
                                <include reference="OiW-Zs-QMh"/>
                                <include reference="3nK-gx-DuD"/>
                                <include reference="LFJ-Yf-6dk"/>
                                <include reference="V1s-0u-ZJj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZeR-F0-wkc" userLabel="budgetEditor">
                        <barButtonItem key="backBarButtonItem" title="Save" id="nPH-ac-IaR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iCZ-3c-YIX" id="O8J-ba-cEx"/>
                        <segue destination="pB7-gf-Nkw" kind="presentation" identifier="showTaskEditorView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="VFw-Im-O9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx8-Dx-BM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="1006.5"/>
        </scene>
        <!--Task Editor View Controller-->
        <scene sceneID="GrQ-Lb-zTK">
            <objects>
                <viewController title="Budget Item Editor View Controller" id="pB7-gf-Nkw" userLabel="Task Editor View Controller" customClass="TaskEditorViewController" customModule="Time_to_Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJv-aa-luP"/>
                        <viewControllerLayoutGuide type="bottom" id="wBT-s2-gdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKV-bQ-O5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr8-Pa-ZCU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qr8-Pa-ZCU" secondAttribute="height" multiplier="31:7" id="8m8-nm-HhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8m8-nm-HhP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8m8-nm-HhP"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neG-Ei-MSH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="neG-Ei-MSH" secondAttribute="height" multiplier="29:7" id="z5h-E0-mAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z5h-E0-mAw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="z5h-E0-mAw"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fga-gb-c7p" userLabel="nameTextField">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fga-gb-c7p" secondAttribute="height" multiplier="89:10" id="gSc-wt-JY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gSc-wt-JY3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="gSc-wt-JY3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzU-n7-vP0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KzU-n7-vP0" secondAttribute="height" multiplier="46:21" id="Y4l-an-u6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y4l-an-u6L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Y4l-an-u6L"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-mM-X3E" userLabel="descriptionTextView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e0g-mM-X3E" secondAttribute="height" multiplier="267:73" id="MyK-Mv-2az"/>
                                    <constraint firstAttribute="width" secondItem="e0g-mM-X3E" secondAttribute="height" multiplier="286:73" id="UfE-c0-hgI"/>
                                    <constraint firstAttribute="width" secondItem="e0g-mM-X3E" secondAttribute="height" multiplier="286:73" id="jJJ-9Q-uUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MyK-Mv-2az"/>
                                        <exclude reference="UfE-c0-hgI"/>
                                        <exclude reference="jJJ-9Q-uUD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MyK-Mv-2az"/>
                                        <include reference="UfE-c0-hgI"/>
                                        <exclude reference="jJJ-9Q-uUD"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2p-Du-Crd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H2p-Du-Crd" secondAttribute="height" multiplier="41:10" id="2Pb-Um-kfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Pb-Um-kfH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2Pb-Um-kfH"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView tag="2" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="K5G-By-JDT" userLabel="categoryPicker">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K5G-By-JDT" secondAttribute="height" multiplier="143:81" id="IaW-je-7Nz"/>
                                    <constraint firstAttribute="width" secondItem="K5G-By-JDT" secondAttribute="height" multiplier="143:81" id="XUL-aj-YGg"/>
                                    <constraint firstAttribute="width" secondItem="K5G-By-JDT" secondAttribute="height" multiplier="143:81" id="eE0-il-JCC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IaW-je-7Nz"/>
                                        <exclude reference="XUL-aj-YGg"/>
                                        <exclude reference="eE0-il-JCC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="IaW-je-7Nz"/>
                                        <exclude reference="XUL-aj-YGg"/>
                                        <exclude reference="eE0-il-JCC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="pB7-gf-Nkw" id="AR2-9g-sDp"/>
                                    <outlet property="delegate" destination="pB7-gf-Nkw" id="mdv-rs-iXi"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-V8-QLD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="cQM-oU-GBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cQM-oU-GBr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cQM-oU-GBr"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu7-hC-Ef8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pu7-hC-Ef8" secondAttribute="height" multiplier="77:30" id="PjB-8D-OPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PjB-8D-OPb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PjB-8D-OPb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="pB7-gf-Nkw" eventType="touchUpInside" id="VD1-wD-a5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiB-Xl-L8g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EiB-Xl-L8g" secondAttribute="height" multiplier="167:60" id="mkb-yi-sQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mkb-yi-sQG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mkb-yi-sQG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="pB7-gf-Nkw" eventType="touchUpInside" id="z50-TK-sgD"/>
                                </connections>
                            </button>
                            <pickerView tag="1" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vLK-mX-SIQ" userLabel="timePicker">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vLK-mX-SIQ" secondAttribute="height" multiplier="143:81" id="AwJ-zr-8zc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AwJ-zr-8zc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AwJ-zr-8zc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="pB7-gf-Nkw" id="4gV-0N-VnI"/>
                                    <outlet property="delegate" destination="pB7-gf-Nkw" id="olk-ky-L37"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLK-mX-SIQ" firstAttribute="leading" secondItem="tKV-bQ-O5b" secondAttribute="leadingMargin" constant="-16" id="206-Ay-MQV"/>
                            <constraint firstItem="hBn-V8-QLD" firstAttribute="width" secondItem="neG-Ei-MSH" secondAttribute="width" id="377-3F-QCR"/>
                            <constraint firstItem="hBn-V8-QLD" firstAttribute="width" secondItem="qr8-Pa-ZCU" secondAttribute="width" id="3gi-Z8-tyd"/>
                            <constraint firstItem="e0g-mM-X3E" firstAttribute="leading" secondItem="qr8-Pa-ZCU" secondAttribute="trailing" constant="7" id="3tD-oK-hWW"/>
                            <constraint firstItem="wBT-s2-gdZ" firstAttribute="top" secondItem="pu7-hC-Ef8" secondAttribute="bottom" constant="20" id="4u6-eV-Yc2"/>
                            <constraint firstItem="fga-gb-c7p" firstAttribute="leading" secondItem="neG-Ei-MSH" secondAttribute="trailing" constant="8" id="5Ge-sH-t8n"/>
                            <constraint firstItem="vLK-mX-SIQ" firstAttribute="leading" secondItem="KzU-n7-vP0" secondAttribute="trailing" constant="39" id="6lP-uk-CEt"/>
                            <constraint firstItem="vLK-mX-SIQ" firstAttribute="leading" secondItem="KzU-n7-vP0" secondAttribute="trailing" constant="7" id="7I1-JC-4Vw"/>
                            <constraint firstAttribute="centerX" secondItem="hBn-V8-QLD" secondAttribute="centerX" id="7eD-KU-suM"/>
                            <constraint firstItem="fga-gb-c7p" firstAttribute="trailing" secondItem="tKV-bQ-O5b" secondAttribute="trailingMargin" id="8Bp-9B-lk1"/>
                            <constraint firstItem="e0g-mM-X3E" firstAttribute="trailing" secondItem="tKV-bQ-O5b" secondAttribute="trailingMargin" id="8Wb-HI-dk7"/>
                            <constraint firstItem="K5G-By-JDT" firstAttribute="trailing" secondItem="tKV-bQ-O5b" secondAttribute="trailingMargin" id="8jP-r5-FYD"/>
                            <constraint firstItem="K5G-By-JDT" firstAttribute="centerY" secondItem="hBn-V8-QLD" secondAttribute="centerY" id="9rF-3x-zSm"/>
                            <constraint firstItem="K5G-By-JDT" firstAttribute="leading" secondItem="hBn-V8-QLD" secondAttribute="trailing" constant="7" id="AHS-s6-3xw"/>
                            <constraint firstItem="hBn-V8-QLD" firstAttribute="width" secondItem="KzU-n7-vP0" secondAttribute="width" id="Ahf-Bg-efB"/>
                            <constraint firstItem="fga-gb-c7p" firstAttribute="leading" secondItem="neG-Ei-MSH" secondAttribute="trailing" constant="14" id="F7q-xK-a6s"/>
                            <constraint firstItem="neG-Ei-MSH" firstAttribute="leading" secondItem="tKV-bQ-O5b" secondAttribute="leadingMargin" id="Jga-jS-FWn"/>
                            <constraint firstItem="K5G-By-JDT" firstAttribute="width" secondItem="fga-gb-c7p" secondAttribute="width" id="KZG-my-QdH"/>
                            <constraint firstItem="pu7-hC-Ef8" firstAttribute="leading" secondItem="tKV-bQ-O5b" secondAttribute="leadingMargin" id="NQg-gt-Op4"/>
                            <constraint firstItem="vLK-mX-SIQ" firstAttribute="centerY" secondItem="KzU-n7-vP0" secondAttribute="centerY" id="RVA-VM-sZg"/>
                            <constraint firstItem="vLK-mX-SIQ" firstAttribute="top" secondItem="KzU-n7-vP0" secondAttribute="bottom" constant="8" id="RgO-Ix-c1h"/>
                            <constraint firstItem="K5G-By-JDT" firstAttribute="width" secondItem="e0g-mM-X3E" secondAttribute="width" id="Uug-JT-BSv"/>
                            <constraint firstItem="K5G-By-JDT" firstAttribute="width" secondItem="vLK-mX-SIQ" secondAttribute="width" id="WD0-Wi-KRv"/>
                            <constraint firstItem="hBn-V8-QLD" firstAttribute="top" secondItem="e0g-mM-X3E" secondAttribute="bottom" constant="12" id="XKF-vk-kvc"/>
                            <constraint firstItem="K5G-By-JDT" firstAttribute="leading" secondItem="hBn-V8-QLD" secondAttribute="trailing" constant="7" id="ZYZ-pK-ztu"/>
                            <constraint firstItem="neG-Ei-MSH" firstAttribute="top" secondItem="nJv-aa-luP" secondAttribute="bottom" constant="50" id="ZtL-kh-aEO"/>
                            <constraint firstItem="K5G-By-JDT" firstAttribute="leading" secondItem="tKV-bQ-O5b" secondAttribute="leadingMargin" constant="-8" id="bnW-yA-WBN"/>
                            <constraint firstItem="hBn-V8-QLD" firstAttribute="centerY" secondItem="K5G-By-JDT" secondAttribute="centerY" id="c0j-9L-uvY"/>
                            <constraint firstItem="EiB-Xl-L8g" firstAttribute="trailing" secondItem="tKV-bQ-O5b" secondAttribute="trailingMargin" id="c0y-pY-xrQ"/>
                            <constraint firstItem="wBT-s2-gdZ" firstAttribute="top" secondItem="EiB-Xl-L8g" secondAttribute="bottom" constant="20" id="c38-RL-GRC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K5G-By-JDT" secondAttribute="trailing" constant="-8" id="cSi-9G-tYT"/>
                            <constraint firstItem="K5G-By-JDT" firstAttribute="leading" secondItem="hBn-V8-QLD" secondAttribute="trailing" constant="8" id="fNw-3k-6im"/>
                            <constraint firstItem="KzU-n7-vP0" firstAttribute="leading" secondItem="tKV-bQ-O5b" secondAttribute="leadingMargin" constant="78" id="fdB-G1-Kv7"/>
                            <constraint firstItem="K5G-By-JDT" firstAttribute="leading" secondItem="tKV-bQ-O5b" secondAttribute="leadingMargin" constant="82" id="gpP-C6-Qih"/>
                            <constraint firstItem="hBn-V8-QLD" firstAttribute="leading" secondItem="tKV-bQ-O5b" secondAttribute="leadingMargin" id="h0N-cf-Cnd"/>
                            <constraint firstItem="qr8-Pa-ZCU" firstAttribute="leading" secondItem="tKV-bQ-O5b" secondAttribute="leadingMargin" id="i5f-tW-cMD"/>
                            <constraint firstItem="hBn-V8-QLD" firstAttribute="leading" secondItem="tKV-bQ-O5b" secondAttribute="leadingMargin" id="i6Z-oF-2j7"/>
                            <constraint firstItem="e0g-mM-X3E" firstAttribute="top" secondItem="fga-gb-c7p" secondAttribute="bottom" constant="8" id="iCg-E5-59n"/>
                            <constraint firstItem="KzU-n7-vP0" firstAttribute="leading" secondItem="tKV-bQ-O5b" secondAttribute="leadingMargin" id="jGN-cf-Skc"/>
                            <constraint firstItem="K5G-By-JDT" firstAttribute="top" secondItem="hBn-V8-QLD" secondAttribute="bottom" constant="8" id="lLK-Rw-qhk"/>
                            <constraint firstItem="KzU-n7-vP0" firstAttribute="top" secondItem="K5G-By-JDT" secondAttribute="bottom" constant="8" id="lZK-Uc-WhG"/>
                            <constraint firstItem="e0g-mM-X3E" firstAttribute="leading" secondItem="qr8-Pa-ZCU" secondAttribute="trailing" constant="8" id="loz-e8-VgP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vLK-mX-SIQ" secondAttribute="trailing" constant="-8" id="lrF-HV-GVf"/>
                            <constraint firstItem="e0g-mM-X3E" firstAttribute="trailing" secondItem="tKV-bQ-O5b" secondAttribute="trailingMargin" id="mhq-hR-kab"/>
                            <constraint firstItem="qr8-Pa-ZCU" firstAttribute="top" secondItem="neG-Ei-MSH" secondAttribute="bottom" constant="39" id="naz-ks-FLR"/>
                            <constraint firstItem="vLK-mX-SIQ" firstAttribute="trailing" secondItem="tKV-bQ-O5b" secondAttribute="trailingMargin" id="ndd-Kb-mC8"/>
                            <constraint firstItem="e0g-mM-X3E" firstAttribute="top" secondItem="fga-gb-c7p" secondAttribute="bottom" constant="8" id="nfu-nG-mF2"/>
                            <constraint firstItem="vLK-mX-SIQ" firstAttribute="top" secondItem="K5G-By-JDT" secondAttribute="bottom" constant="-6" id="oFu-zn-s6W"/>
                            <constraint firstItem="qr8-Pa-ZCU" firstAttribute="centerY" secondItem="e0g-mM-X3E" secondAttribute="centerY" id="ojR-RY-bGB"/>
                            <constraint firstItem="vLK-mX-SIQ" firstAttribute="leading" secondItem="tKV-bQ-O5b" secondAttribute="leadingMargin" constant="-8" id="p1u-17-zpm"/>
                            <constraint firstItem="K5G-By-JDT" firstAttribute="trailing" secondItem="tKV-bQ-O5b" secondAttribute="trailingMargin" id="pYU-33-S90"/>
                            <constraint firstItem="qr8-Pa-ZCU" firstAttribute="top" secondItem="neG-Ei-MSH" secondAttribute="bottom" constant="13" id="piL-XM-g1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vLK-mX-SIQ" secondAttribute="trailing" constant="-16" id="r6Y-3I-Mqv"/>
                            <constraint firstItem="neG-Ei-MSH" firstAttribute="centerY" secondItem="fga-gb-c7p" secondAttribute="centerY" id="sNj-46-jSK"/>
                            <constraint firstItem="hBn-V8-QLD" firstAttribute="top" secondItem="qr8-Pa-ZCU" secondAttribute="bottom" constant="104" id="ssM-Fu-0ct"/>
                            <constraint firstItem="fga-gb-c7p" firstAttribute="leading" secondItem="neG-Ei-MSH" secondAttribute="trailing" constant="7" id="vuu-4V-Ugj"/>
                            <constraint firstItem="K5G-By-JDT" firstAttribute="top" secondItem="e0g-mM-X3E" secondAttribute="bottom" constant="-20" id="vwO-PE-Ksi"/>
                            <constraint firstAttribute="centerX" secondItem="H2p-Du-Crd" secondAttribute="centerX" id="xvZ-EG-qIw"/>
                            <constraint firstItem="qr8-Pa-ZCU" firstAttribute="top" secondItem="neG-Ei-MSH" secondAttribute="bottom" constant="13" id="zFs-dN-kjv"/>
                            <constraint firstItem="qr8-Pa-ZCU" firstAttribute="top" secondItem="e0g-mM-X3E" secondAttribute="top" id="zJh-L0-kgy"/>
                            <constraint firstItem="neG-Ei-MSH" firstAttribute="centerX" secondItem="fga-gb-c7p" secondAttribute="centerX" id="zZA-ca-aGW"/>
                            <constraint firstItem="H2p-Du-Crd" firstAttribute="top" secondItem="nJv-aa-luP" secondAttribute="bottom" constant="8" id="zq4-Xx-t64"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qr8-Pa-ZCU"/>
                                <exclude reference="neG-Ei-MSH"/>
                                <exclude reference="fga-gb-c7p"/>
                                <exclude reference="KzU-n7-vP0"/>
                                <exclude reference="e0g-mM-X3E"/>
                                <exclude reference="H2p-Du-Crd"/>
                                <exclude reference="K5G-By-JDT"/>
                                <exclude reference="hBn-V8-QLD"/>
                                <exclude reference="pu7-hC-Ef8"/>
                                <exclude reference="EiB-Xl-L8g"/>
                                <exclude reference="vLK-mX-SIQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xvZ-EG-qIw"/>
                                <exclude reference="zq4-Xx-t64"/>
                                <exclude reference="8jP-r5-FYD"/>
                                <exclude reference="9rF-3x-zSm"/>
                                <exclude reference="AHS-s6-3xw"/>
                                <exclude reference="KZG-my-QdH"/>
                                <exclude reference="Uug-JT-BSv"/>
                                <exclude reference="WD0-Wi-KRv"/>
                                <exclude reference="ZYZ-pK-ztu"/>
                                <exclude reference="bnW-yA-WBN"/>
                                <exclude reference="cSi-9G-tYT"/>
                                <exclude reference="fNw-3k-6im"/>
                                <exclude reference="gpP-C6-Qih"/>
                                <exclude reference="lLK-Rw-qhk"/>
                                <exclude reference="pYU-33-S90"/>
                                <exclude reference="vwO-PE-Ksi"/>
                                <exclude reference="fdB-G1-Kv7"/>
                                <exclude reference="jGN-cf-Skc"/>
                                <exclude reference="lZK-Uc-WhG"/>
                                <exclude reference="5Ge-sH-t8n"/>
                                <exclude reference="8Bp-9B-lk1"/>
                                <exclude reference="F7q-xK-a6s"/>
                                <exclude reference="vuu-4V-Ugj"/>
                                <exclude reference="377-3F-QCR"/>
                                <exclude reference="3gi-Z8-tyd"/>
                                <exclude reference="7eD-KU-suM"/>
                                <exclude reference="Ahf-Bg-efB"/>
                                <exclude reference="XKF-vk-kvc"/>
                                <exclude reference="c0j-9L-uvY"/>
                                <exclude reference="h0N-cf-Cnd"/>
                                <exclude reference="i6Z-oF-2j7"/>
                                <exclude reference="ssM-Fu-0ct"/>
                                <exclude reference="Jga-jS-FWn"/>
                                <exclude reference="ZtL-kh-aEO"/>
                                <exclude reference="sNj-46-jSK"/>
                                <exclude reference="zZA-ca-aGW"/>
                                <exclude reference="i5f-tW-cMD"/>
                                <exclude reference="naz-ks-FLR"/>
                                <exclude reference="ojR-RY-bGB"/>
                                <exclude reference="piL-XM-g1d"/>
                                <exclude reference="zFs-dN-kjv"/>
                                <exclude reference="zJh-L0-kgy"/>
                                <exclude reference="206-Ay-MQV"/>
                                <exclude reference="6lP-uk-CEt"/>
                                <exclude reference="7I1-JC-4Vw"/>
                                <exclude reference="RVA-VM-sZg"/>
                                <exclude reference="RgO-Ix-c1h"/>
                                <exclude reference="lrF-HV-GVf"/>
                                <exclude reference="ndd-Kb-mC8"/>
                                <exclude reference="oFu-zn-s6W"/>
                                <exclude reference="p1u-17-zpm"/>
                                <exclude reference="r6Y-3I-Mqv"/>
                                <exclude reference="4u6-eV-Yc2"/>
                                <exclude reference="c38-RL-GRC"/>
                                <exclude reference="c0y-pY-xrQ"/>
                                <exclude reference="NQg-gt-Op4"/>
                                <exclude reference="3tD-oK-hWW"/>
                                <exclude reference="8Wb-HI-dk7"/>
                                <exclude reference="iCg-E5-59n"/>
                                <exclude reference="loz-e8-VgP"/>
                                <exclude reference="mhq-hR-kab"/>
                                <exclude reference="nfu-nG-mF2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qr8-Pa-ZCU"/>
                                <include reference="neG-Ei-MSH"/>
                                <include reference="fga-gb-c7p"/>
                                <include reference="KzU-n7-vP0"/>
                                <include reference="e0g-mM-X3E"/>
                                <include reference="H2p-Du-Crd"/>
                                <include reference="K5G-By-JDT"/>
                                <include reference="hBn-V8-QLD"/>
                                <include reference="pu7-hC-Ef8"/>
                                <include reference="EiB-Xl-L8g"/>
                                <include reference="vLK-mX-SIQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xvZ-EG-qIw"/>
                                <include reference="zq4-Xx-t64"/>
                                <exclude reference="8jP-r5-FYD"/>
                                <include reference="9rF-3x-zSm"/>
                                <exclude reference="AHS-s6-3xw"/>
                                <exclude reference="KZG-my-QdH"/>
                                <exclude reference="Uug-JT-BSv"/>
                                <include reference="WD0-Wi-KRv"/>
                                <include reference="ZYZ-pK-ztu"/>
                                <exclude reference="bnW-yA-WBN"/>
                                <exclude reference="cSi-9G-tYT"/>
                                <exclude reference="fNw-3k-6im"/>
                                <exclude reference="gpP-C6-Qih"/>
                                <exclude reference="lLK-Rw-qhk"/>
                                <include reference="pYU-33-S90"/>
                                <include reference="vwO-PE-Ksi"/>
                                <exclude reference="fdB-G1-Kv7"/>
                                <include reference="jGN-cf-Skc"/>
                                <exclude reference="lZK-Uc-WhG"/>
                                <exclude reference="5Ge-sH-t8n"/>
                                <include reference="8Bp-9B-lk1"/>
                                <exclude reference="F7q-xK-a6s"/>
                                <include reference="vuu-4V-Ugj"/>
                                <exclude reference="377-3F-QCR"/>
                                <exclude reference="3gi-Z8-tyd"/>
                                <exclude reference="7eD-KU-suM"/>
                                <exclude reference="Ahf-Bg-efB"/>
                                <exclude reference="XKF-vk-kvc"/>
                                <exclude reference="c0j-9L-uvY"/>
                                <include reference="h0N-cf-Cnd"/>
                                <exclude reference="i6Z-oF-2j7"/>
                                <exclude reference="ssM-Fu-0ct"/>
                                <include reference="Jga-jS-FWn"/>
                                <include reference="ZtL-kh-aEO"/>
                                <include reference="sNj-46-jSK"/>
                                <exclude reference="zZA-ca-aGW"/>
                                <include reference="i5f-tW-cMD"/>
                                <include reference="naz-ks-FLR"/>
                                <include reference="ojR-RY-bGB"/>
                                <exclude reference="piL-XM-g1d"/>
                                <exclude reference="zFs-dN-kjv"/>
                                <exclude reference="zJh-L0-kgy"/>
                                <exclude reference="206-Ay-MQV"/>
                                <exclude reference="6lP-uk-CEt"/>
                                <include reference="7I1-JC-4Vw"/>
                                <include reference="RVA-VM-sZg"/>
                                <exclude reference="RgO-Ix-c1h"/>
                                <exclude reference="lrF-HV-GVf"/>
                                <include reference="ndd-Kb-mC8"/>
                                <include reference="oFu-zn-s6W"/>
                                <exclude reference="p1u-17-zpm"/>
                                <exclude reference="r6Y-3I-Mqv"/>
                                <include reference="4u6-eV-Yc2"/>
                                <include reference="c38-RL-GRC"/>
                                <include reference="c0y-pY-xrQ"/>
                                <include reference="NQg-gt-Op4"/>
                                <include reference="3tD-oK-hWW"/>
                                <include reference="8Wb-HI-dk7"/>
                                <exclude reference="iCg-E5-59n"/>
                                <exclude reference="loz-e8-VgP"/>
                                <exclude reference="mhq-hR-kab"/>
                                <exclude reference="nfu-nG-mF2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="K5G-By-JDT" id="Mwq-WZ-uiL"/>
                        <outlet property="descriptionTextView" destination="e0g-mM-X3E" id="Css-g5-uGV"/>
                        <outlet property="nameTextField" destination="fga-gb-c7p" id="Var-gD-fLz"/>
                        <outlet property="timePicker" destination="vLK-mX-SIQ" id="orv-AC-ZN1"/>
                        <outlet property="titleLabel" destination="H2p-Du-Crd" id="u2r-nY-7cZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBY-Ym-vnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="1006.5"/>
        </scene>
        <!--Budget View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Budget View Controller" id="BYZ-38-t0r" customClass="BudgetViewController" customModule="Time_to_Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="awM-vd-cc1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskCell" id="UEx-z2-1IF" userLabel="TaskCell" customClass="TaskCell" customModule="Time_to_Budget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UEx-z2-1IF" id="Tay-em-GDe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOD-IM-tE7">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remainingTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbR-1z-pVf">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="172" y="12" width="113" height="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mOD-IM-tE7" secondAttribute="bottom" constant="3" id="F3Y-VX-hyG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pbR-1z-pVf" secondAttribute="trailing" constant="-6" id="KiI-nm-dvf"/>
                                                <constraint firstItem="mOD-IM-tE7" firstAttribute="leading" secondItem="Tay-em-GDe" secondAttribute="leadingMargin" constant="28" id="Rdx-yK-VJX"/>
                                                <constraint firstItem="pbR-1z-pVf" firstAttribute="top" secondItem="Tay-em-GDe" secondAttribute="topMargin" constant="4" id="fYO-rL-BNI"/>
                                                <constraint firstItem="mOD-IM-tE7" firstAttribute="top" secondItem="Tay-em-GDe" secondAttribute="topMargin" constant="4" id="fZE-2A-RyP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pbR-1z-pVf" secondAttribute="bottom" constant="3" id="fsi-Tt-Rnb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="mOD-IM-tE7"/>
                                                    <exclude reference="pbR-1z-pVf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="F3Y-VX-hyG"/>
                                                    <exclude reference="Rdx-yK-VJX"/>
                                                    <exclude reference="fZE-2A-RyP"/>
                                                    <exclude reference="KiI-nm-dvf"/>
                                                    <exclude reference="fYO-rL-BNI"/>
                                                    <exclude reference="fsi-Tt-Rnb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="mOD-IM-tE7"/>
                                                    <include reference="pbR-1z-pVf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="F3Y-VX-hyG"/>
                                                    <include reference="Rdx-yK-VJX"/>
                                                    <include reference="fZE-2A-RyP"/>
                                                    <include reference="KiI-nm-dvf"/>
                                                    <include reference="fYO-rL-BNI"/>
                                                    <include reference="fsi-Tt-Rnb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="mOD-IM-tE7" id="hFg-2r-hg3"/>
                                            <outlet property="remainingTimeLabel" destination="pbR-1z-pVf" id="mbL-em-WRI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="GyR-29-HpB" userLabel="CategoryCell" customClass="CategoryCell" customModule="Time_to_Budget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GyR-29-HpB" id="Yue-9E-nCG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sectionName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-Jb-HtJ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remainingTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imd-bJ-h7p">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="144" y="12" width="113" height="19"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Imd-bJ-h7p" secondAttribute="bottom" constant="4" id="EdP-QP-N2L"/>
                                                <constraint firstItem="m6i-Jb-HtJ" firstAttribute="top" secondItem="Yue-9E-nCG" secondAttribute="topMargin" constant="4" id="KZV-Sp-cF8"/>
                                                <constraint firstItem="Imd-bJ-h7p" firstAttribute="top" secondItem="Yue-9E-nCG" secondAttribute="topMargin" constant="4" id="fbu-Bb-gFN"/>
                                                <constraint firstItem="m6i-Jb-HtJ" firstAttribute="leading" secondItem="Yue-9E-nCG" secondAttribute="leadingMargin" id="iwL-jE-3gr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Imd-bJ-h7p" secondAttribute="trailing" constant="55" id="q86-7l-0wM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m6i-Jb-HtJ" secondAttribute="bottom" constant="3" id="wYj-eX-pmb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="m6i-Jb-HtJ"/>
                                                    <exclude reference="Imd-bJ-h7p"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="EdP-QP-N2L"/>
                                                    <exclude reference="fbu-Bb-gFN"/>
                                                    <exclude reference="q86-7l-0wM"/>
                                                    <exclude reference="KZV-Sp-cF8"/>
                                                    <exclude reference="iwL-jE-3gr"/>
                                                    <exclude reference="wYj-eX-pmb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="m6i-Jb-HtJ"/>
                                                    <include reference="Imd-bJ-h7p"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="EdP-QP-N2L"/>
                                                    <include reference="fbu-Bb-gFN"/>
                                                    <include reference="q86-7l-0wM"/>
                                                    <include reference="KZV-Sp-cF8"/>
                                                    <include reference="iwL-jE-3gr"/>
                                                    <include reference="wYj-eX-pmb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="remainingTimeLabel" destination="Imd-bJ-h7p" id="zmr-vZ-1mw"/>
                                            <outlet property="sectionNameLabel" destination="m6i-Jb-HtJ" id="cXg-PS-gWS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ttr-kY-AoB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4g0-qc-LSA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="awM-vd-cc1" secondAttribute="trailing" constant="-16" id="0sK-fg-7e1"/>
                            <constraint firstItem="awM-vd-cc1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="j6i-E6-jLj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="awM-vd-cc1" secondAttribute="bottom" id="leT-OM-dnk"/>
                            <constraint firstItem="awM-vd-cc1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="nJe-hw-hJf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="awM-vd-cc1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="leT-OM-dnk"/>
                                <exclude reference="0sK-fg-7e1"/>
                                <exclude reference="j6i-E6-jLj"/>
                                <exclude reference="nJe-hw-hJf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="awM-vd-cc1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="leT-OM-dnk"/>
                                <include reference="0sK-fg-7e1"/>
                                <include reference="j6i-E6-jLj"/>
                                <include reference="nJe-hw-hJf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="kgx-te-TR2">
                        <barButtonItem key="backBarButtonItem" title="Done" id="eMx-hT-IAU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="jSN-f7-jt0">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="cpM-tt-kP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="jSN-f7-jt0" id="SSl-58-sfg"/>
                        <outlet property="tableView" destination="awM-vd-cc1" id="kVU-H8-Kj6"/>
                        <segue destination="gDl-Q2-PJ8" kind="show" identifier="showBudgetEditorView" id="BlM-Gq-6A6"/>
                        <segue destination="sxO-VC-seW" kind="show" identifier="showRecordsView" id="eNE-Hf-gai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="328.5"/>
        </scene>
        <!--Task Records-->
        <scene sceneID="DSz-ax-U1S">
            <objects>
                <viewController title="Task Records" id="sxO-VC-seW" customClass="RecordsViewController" customModule="Time_to_Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7V4-K6-PRs"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdc-EV-pUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4B-Ge-ble">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aa-zH-TIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="328.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWo-Qf-c5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNu-tz-Fky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4i-AT-vHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pyN-ev-jO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fba-lr-XFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.5" y="328.5"/>
        </scene>
    </scenes>
</document>
