<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vNu-tz-Fky">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Budget Editor View Controller-->
        <scene sceneID="8X2-cY-4rB">
            <objects>
                <viewController title="Budget Editor View Controller" id="gDl-Q2-PJ8" customClass="BudgetEditorViewController" customModule="Time_to_Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBO-u1-sWM"/>
                        <viewControllerLayoutGuide type="bottom" id="kOq-EG-P1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G99-jg-v3U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Budget Editor" id="ZeR-F0-wkc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JQk-h0-HEO">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="gDl-Q2-PJ8" id="9Hd-jB-yeg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CdW-ci-rU0">
                            <connections>
                                <action selector="saveButtonPressed:" destination="gDl-Q2-PJ8" id="sTF-Hs-Brg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx8-Dx-BM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="1076.25"/>
        </scene>
        <!--Budget View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Budget View Controller" id="BYZ-38-t0r" customClass="BudgetViewController" customModule="Time_to_Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="awM-vd-cc1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BudgetItemCell" id="UEx-z2-1IF" customClass="BudgetItemCell" customModule="Time_to_Budget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UEx-z2-1IF" id="Tay-em-GDe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOD-IM-tE7">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remainingTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbR-1z-pVf">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="172" y="12" width="113" height="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mOD-IM-tE7" firstAttribute="leading" secondItem="Tay-em-GDe" secondAttribute="leadingMargin" constant="50" id="AMA-IL-Um8"/>
                                                <constraint firstItem="pbR-1z-pVf" firstAttribute="top" secondItem="Tay-em-GDe" secondAttribute="topMargin" constant="4" id="BZK-Fw-SbA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pbR-1z-pVf" secondAttribute="bottom" constant="3" id="LaQ-OB-wW2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pbR-1z-pVf" secondAttribute="trailing" constant="-6" id="lJq-hX-Nhh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mOD-IM-tE7" secondAttribute="bottom" constant="3" id="mat-cp-fcV"/>
                                                <constraint firstItem="mOD-IM-tE7" firstAttribute="top" secondItem="Tay-em-GDe" secondAttribute="topMargin" constant="4" id="zhA-tF-boz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="mOD-IM-tE7"/>
                                                    <exclude reference="pbR-1z-pVf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="AMA-IL-Um8"/>
                                                    <exclude reference="mat-cp-fcV"/>
                                                    <exclude reference="zhA-tF-boz"/>
                                                    <exclude reference="BZK-Fw-SbA"/>
                                                    <exclude reference="LaQ-OB-wW2"/>
                                                    <exclude reference="lJq-hX-Nhh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="mOD-IM-tE7"/>
                                                    <include reference="pbR-1z-pVf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="AMA-IL-Um8"/>
                                                    <include reference="mat-cp-fcV"/>
                                                    <include reference="zhA-tF-boz"/>
                                                    <include reference="BZK-Fw-SbA"/>
                                                    <include reference="LaQ-OB-wW2"/>
                                                    <include reference="lJq-hX-Nhh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="mOD-IM-tE7" id="hFg-2r-hg3"/>
                                            <outlet property="remainingTimeLabel" destination="pbR-1z-pVf" id="mbL-em-WRI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ttr-kY-AoB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4g0-qc-LSA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="awM-vd-cc1" secondAttribute="trailing" constant="-16" id="0sK-fg-7e1"/>
                            <constraint firstItem="awM-vd-cc1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="j6i-E6-jLj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="awM-vd-cc1" secondAttribute="bottom" id="leT-OM-dnk"/>
                            <constraint firstItem="awM-vd-cc1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="nJe-hw-hJf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="awM-vd-cc1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="leT-OM-dnk"/>
                                <exclude reference="0sK-fg-7e1"/>
                                <exclude reference="j6i-E6-jLj"/>
                                <exclude reference="nJe-hw-hJf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="awM-vd-cc1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="leT-OM-dnk"/>
                                <include reference="0sK-fg-7e1"/>
                                <include reference="j6i-E6-jLj"/>
                                <include reference="nJe-hw-hJf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="kgx-te-TR2">
                        <barButtonItem key="leftBarButtonItem" title="Debug" id="dIt-jV-4Lr" userLabel="Debug">
                            <connections>
                                <action selector="debugButtonPressed:" destination="BYZ-38-t0r" id="275-R7-AB2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="jSN-f7-jt0">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="cpM-tt-kP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="awM-vd-cc1" id="kVU-H8-Kj6"/>
                        <segue destination="gDl-Q2-PJ8" kind="show" identifier="showBudgetEditor" id="BlM-Gq-6A6"/>
                        <segue destination="sxO-VC-seW" kind="show" identifier="showRecordsView" id="eNE-Hf-gai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="332.25"/>
        </scene>
        <!--Task Records-->
        <scene sceneID="DSz-ax-U1S">
            <objects>
                <viewController title="Task Records" id="sxO-VC-seW" customClass="RecordsViewController" customModule="Time_to_Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7V4-K6-PRs"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdc-EV-pUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4B-Ge-ble">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aa-zH-TIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385.5" y="333.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWo-Qf-c5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNu-tz-Fky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4i-AT-vHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pyN-ev-jO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fba-lr-XFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="333.75"/>
        </scene>
    </scenes>
</document>
